<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .container {
            border: 3px solid currentColor;
            border-radius: 5px;
            font-size: 1.2em;
            line-height: 1.4;
            background: #ffe300;
            transition: 0.5s;
            display: flex
        }

        .item {
            margin: 3px;
            padding: 2px;
            border: 3px solid currentColor;
            border-radius: 3px;
            font-weight: bold;
            background: #26ab1c;
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">helloflex</div>
        <div class="item">abc</div>
        <div class="item">helloflex</div>
    </div>
</body>
</html>