<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
        .mask_wrap {
            position: relative;
        }

        .mask_wrap svg {
            position: relative;
            width: 100%;
            height: 8.25vw;
            display: block;
            z-index: 1;
            -webkit-filter: blur(0);
            filter: blur(0);
            height: 158px;
            z-index: 1;
        }

        .mask_wrap svg rect {
            fill: #fff;
        }

        .mask_wrap .video {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .text {
            font-size: 210px;
            line-height: 156px;
            position: relative;
        }
				.alt-text{text-align:center;position: absolute;top:0;left:0;width:100%;  line-height: 125px;}
    </style>
</head>
<body>
    <div class="mask_wrap">
        <div class="text">
            <svg class="pc">
                <defs>
                    <mask id="intro-mask-1" x="0" y="0" height="100%" width="100%">
                        <rect x="0" y="0" height="100%" width="100%"></rect>
                        <text x="50%" y="96.7%" alignment-baseline="top" text-anchor="middle">GOOD IMPACT</text>
                    </mask>
                </defs>
                <rect x="0" y="0" height="100%" width="100%" style="mask: url(#intro-mask-1);"></rect>
            </svg>
						<div class="alt-text">GOOD IMPACT</div>
        </div>
         <div class="video">
            <video loop="" muted="" playsinline="" autoplay="" preload="metadata" width="1920" height="1081"
                style="left: 0px; top: -71.5582px;">
                <source src="https://www.skecoplant.com//img/video/visual1.mp4" type="video/mp4">
            </video>
            <div class="controls">
                <div class="progress" style="transform: scaleX(0.684351);"></div>
                <a href="#" class="toggle-play-button">Toggle Stop</a>
            </div>
            <a href="#index-section-2" class="skip-video">내려가기</a>
        </div>
    </div>
</body>
</html>